
db_url = mongodb+srv://myshopecommerce:myshopecommerce@crud.4akof.mongodb.net/myshopecommerce?retryWrites=true&w=majority&appName=crud
base_url = /api/v1
PORT = 4400
sendmail_gmail = withgaming50@gmail.com
sendmailapp_pass = evac xzcg vwcm toll
JWT_SECRET = 'shhhhh'
STORE_ID = laraz67b794826e5c6
STORE_PASS = laraz67b794826e5c6@ssl